<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>magazine package &mdash; tech 00.00.01 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d7bb8d4d"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            tech
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">magazine package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-magazine.admin">magazine.admin module</a></li>
<li><a class="reference internal" href="#module-magazine.apps">magazine.apps module</a><ul>
<li><a class="reference internal" href="#magazine.apps.MagazineConfig"><code class="docutils literal notranslate"><span class="pre">MagazineConfig</span></code></a><ul>
<li><a class="reference internal" href="#magazine.apps.MagazineConfig.default_auto_field"><code class="docutils literal notranslate"><span class="pre">MagazineConfig.default_auto_field</span></code></a></li>
<li><a class="reference internal" href="#magazine.apps.MagazineConfig.name"><code class="docutils literal notranslate"><span class="pre">MagazineConfig.name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-magazine.forms">magazine.forms module</a><ul>
<li><a class="reference internal" href="#magazine.forms.CommentForm"><code class="docutils literal notranslate"><span class="pre">CommentForm</span></code></a><ul>
<li><a class="reference internal" href="#magazine.forms.CommentForm.Meta"><code class="docutils literal notranslate"><span class="pre">CommentForm.Meta</span></code></a><ul>
<li><a class="reference internal" href="#magazine.forms.CommentForm.Meta.fields"><code class="docutils literal notranslate"><span class="pre">CommentForm.Meta.fields</span></code></a></li>
<li><a class="reference internal" href="#magazine.forms.CommentForm.Meta.model"><code class="docutils literal notranslate"><span class="pre">CommentForm.Meta.model</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#magazine.forms.CommentForm.base_fields"><code class="docutils literal notranslate"><span class="pre">CommentForm.base_fields</span></code></a></li>
<li><a class="reference internal" href="#magazine.forms.CommentForm.declared_fields"><code class="docutils literal notranslate"><span class="pre">CommentForm.declared_fields</span></code></a></li>
<li><a class="reference internal" href="#magazine.forms.CommentForm.media"><code class="docutils literal notranslate"><span class="pre">CommentForm.media</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-magazine.models">magazine.models module</a><ul>
<li><a class="reference internal" href="#magazine.models.Article"><code class="docutils literal notranslate"><span class="pre">Article</span></code></a><ul>
<li><a class="reference internal" href="#magazine.models.Article.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Article.DoesNotExist</span></code></a></li>
<li><a class="reference internal" href="#magazine.models.Article.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Article.MultipleObjectsReturned</span></code></a></li>
<li><a class="reference internal" href="#magazine.models.Article.author"><code class="docutils literal notranslate"><span class="pre">Article.author</span></code></a></li>
<li><a class="reference internal" href="#magazine.models.Article.author_id"><code class="docutils literal notranslate"><span class="pre">Article.author_id</span></code></a></li>
<li><a class="reference internal" href="#magazine.models.Article.category"><code class="docutils literal notranslate"><span class="pre">Article.category</span></code></a></li>
<li><a class="reference internal" href="#magazine.models.Article.category_id"><code class="docutils literal notranslate"><span class="pre">Article.category_id</span></code></a></li>
<li><a class="reference internal" href="#magazine.models.Article.comments"><code class="docutils literal notranslate"><span class="pre">Article.comments</span></code></a></li>
<li><a class="reference internal" href="#magazine.models.Article.content"><code class="docutils literal notranslate"><span class="pre">Article.content</span></code></a></li>
<li><a class="reference internal" href="#magazine.models.Article.get_next_by_pub_date"><code class="docutils literal notranslate"><span class="pre">Article.get_next_by_pub_date()</span></code></a></li>
<li><a class="reference internal" href="#magazine.models.Article.get_previous_by_pub_date"><code class="docutils literal notranslate"><span class="pre">Article.get_previous_by_pub_date()</span></code></a></li>
<li><a class="reference internal" href="#magazine.models.Article.id"><code class="docutils literal notranslate"><span class="pre">Article.id</span></code></a></li>
<li><a class="reference internal" href="#magazine.models.Article.objects"><code class="docutils literal notranslate"><span class="pre">Article.objects</span></code></a></li>
<li><a class="reference internal" href="#magazine.models.Article.pub_date"><code class="docutils literal notranslate"><span class="pre">Article.pub_date</span></code></a></li>
<li><a class="reference internal" href="#magazine.models.Article.title"><code class="docutils literal notranslate"><span class="pre">Article.title</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#magazine.models.Category"><code class="docutils literal notranslate"><span class="pre">Category</span></code></a><ul>
<li><a class="reference internal" href="#magazine.models.Category.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Category.DoesNotExist</span></code></a></li>
<li><a class="reference internal" href="#magazine.models.Category.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Category.MultipleObjectsReturned</span></code></a></li>
<li><a class="reference internal" href="#magazine.models.Category.article_set"><code class="docutils literal notranslate"><span class="pre">Category.article_set</span></code></a></li>
<li><a class="reference internal" href="#magazine.models.Category.id"><code class="docutils literal notranslate"><span class="pre">Category.id</span></code></a></li>
<li><a class="reference internal" href="#magazine.models.Category.name"><code class="docutils literal notranslate"><span class="pre">Category.name</span></code></a></li>
<li><a class="reference internal" href="#magazine.models.Category.objects"><code class="docutils literal notranslate"><span class="pre">Category.objects</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#magazine.models.Comment"><code class="docutils literal notranslate"><span class="pre">Comment</span></code></a><ul>
<li><a class="reference internal" href="#magazine.models.Comment.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Comment.DoesNotExist</span></code></a></li>
<li><a class="reference internal" href="#magazine.models.Comment.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Comment.MultipleObjectsReturned</span></code></a></li>
<li><a class="reference internal" href="#magazine.models.Comment.article"><code class="docutils literal notranslate"><span class="pre">Comment.article</span></code></a></li>
<li><a class="reference internal" href="#magazine.models.Comment.article_id"><code class="docutils literal notranslate"><span class="pre">Comment.article_id</span></code></a></li>
<li><a class="reference internal" href="#magazine.models.Comment.author"><code class="docutils literal notranslate"><span class="pre">Comment.author</span></code></a></li>
<li><a class="reference internal" href="#magazine.models.Comment.author_id"><code class="docutils literal notranslate"><span class="pre">Comment.author_id</span></code></a></li>
<li><a class="reference internal" href="#magazine.models.Comment.created_at"><code class="docutils literal notranslate"><span class="pre">Comment.created_at</span></code></a></li>
<li><a class="reference internal" href="#magazine.models.Comment.get_next_by_created_at"><code class="docutils literal notranslate"><span class="pre">Comment.get_next_by_created_at()</span></code></a></li>
<li><a class="reference internal" href="#magazine.models.Comment.get_previous_by_created_at"><code class="docutils literal notranslate"><span class="pre">Comment.get_previous_by_created_at()</span></code></a></li>
<li><a class="reference internal" href="#magazine.models.Comment.id"><code class="docutils literal notranslate"><span class="pre">Comment.id</span></code></a></li>
<li><a class="reference internal" href="#magazine.models.Comment.objects"><code class="docutils literal notranslate"><span class="pre">Comment.objects</span></code></a></li>
<li><a class="reference internal" href="#magazine.models.Comment.text"><code class="docutils literal notranslate"><span class="pre">Comment.text</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-magazine.tests">magazine.tests module</a></li>
<li><a class="reference internal" href="#module-magazine.urls">magazine.urls module</a></li>
<li><a class="reference internal" href="#module-magazine.views">magazine.views module</a><ul>
<li><a class="reference internal" href="#magazine.views.add_comment"><code class="docutils literal notranslate"><span class="pre">add_comment()</span></code></a></li>
<li><a class="reference internal" href="#magazine.views.article_detail"><code class="docutils literal notranslate"><span class="pre">article_detail()</span></code></a></li>
<li><a class="reference internal" href="#magazine.views.category_detail"><code class="docutils literal notranslate"><span class="pre">category_detail()</span></code></a></li>
<li><a class="reference internal" href="#magazine.views.home"><code class="docutils literal notranslate"><span class="pre">home()</span></code></a></li>
<li><a class="reference internal" href="#magazine.views.profile"><code class="docutils literal notranslate"><span class="pre">profile()</span></code></a></li>
<li><a class="reference internal" href="#magazine.views.register"><code class="docutils literal notranslate"><span class="pre">register()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-magazine">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tech</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">magazine package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/magazine.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="magazine-package">
<h1>magazine package<a class="headerlink" href="#magazine-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="magazine.migrations.html">magazine.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="magazine.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="magazine.migrations.html#module-magazine.migrations.0001_initial">magazine.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="magazine.migrations.html#magazine.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="magazine.migrations.html#magazine.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="magazine.migrations.html#magazine.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="magazine.migrations.html#magazine.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="magazine.migrations.html#module-magazine.migrations.0002_rename_user_comment_author_and_more">magazine.migrations.0002_rename_user_comment_author_and_more module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="magazine.migrations.html#magazine.migrations.0002_rename_user_comment_author_and_more.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="magazine.migrations.html#magazine.migrations.0002_rename_user_comment_author_and_more.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="magazine.migrations.html#magazine.migrations.0002_rename_user_comment_author_and_more.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="magazine.migrations.html#module-magazine.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-magazine.admin">
<span id="magazine-admin-module"></span><h2>magazine.admin module<a class="headerlink" href="#module-magazine.admin" title="Link to this heading"></a></h2>
</section>
<section id="module-magazine.apps">
<span id="magazine-apps-module"></span><h2>magazine.apps module<a class="headerlink" href="#module-magazine.apps" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="magazine.apps.MagazineConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">magazine.apps.</span></span><span class="sig-name descname"><span class="pre">MagazineConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magazine/apps.html#MagazineConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magazine.apps.MagazineConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="magazine.apps.MagazineConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#magazine.apps.MagazineConfig.default_auto_field" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="magazine.apps.MagazineConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'magazine'</span></em><a class="headerlink" href="#magazine.apps.MagazineConfig.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-magazine.forms">
<span id="magazine-forms-module"></span><h2>magazine.forms module<a class="headerlink" href="#module-magazine.forms" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="magazine.forms.CommentForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">magazine.forms.</span></span><span class="sig-name descname"><span class="pre">CommentForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magazine/forms.html#CommentForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magazine.forms.CommentForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelForm</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="magazine.forms.CommentForm.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/magazine/forms.html#CommentForm.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magazine.forms.CommentForm.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="magazine.forms.CommentForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['text']</span></em><a class="headerlink" href="#magazine.forms.CommentForm.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="magazine.forms.CommentForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#magazine.forms.CommentForm.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#magazine.models.Comment" title="magazine.models.Comment"><code class="xref py py-class docutils literal notranslate"><span class="pre">Comment</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="magazine.forms.CommentForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'text':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#magazine.forms.CommentForm.base_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="magazine.forms.CommentForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#magazine.forms.CommentForm.declared_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="magazine.forms.CommentForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#magazine.forms.CommentForm.media" title="Link to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-magazine.models">
<span id="magazine-models-module"></span><h2>magazine.models module<a class="headerlink" href="#module-magazine.models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="magazine.models.Article">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">magazine.models.</span></span><span class="sig-name descname"><span class="pre">Article</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">author</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pub_date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magazine/models.html#Article"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magazine.models.Article" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="magazine.models.Article.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#magazine.models.Article.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="magazine.models.Article.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#magazine.models.Article.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="magazine.models.Article.author">
<span class="sig-name descname"><span class="pre">author</span></span><a class="headerlink" href="#magazine.models.Article.author" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="magazine.models.Article.author_id">
<span class="sig-name descname"><span class="pre">author_id</span></span><a class="headerlink" href="#magazine.models.Article.author_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="magazine.models.Article.category">
<span class="sig-name descname"><span class="pre">category</span></span><a class="headerlink" href="#magazine.models.Article.category" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="magazine.models.Article.category_id">
<span class="sig-name descname"><span class="pre">category_id</span></span><a class="headerlink" href="#magazine.models.Article.category_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="magazine.models.Article.comments">
<span class="sig-name descname"><span class="pre">comments</span></span><a class="headerlink" href="#magazine.models.Article.comments" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="magazine.models.Article.content">
<span class="sig-name descname"><span class="pre">content</span></span><a class="headerlink" href="#magazine.models.Article.content" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magazine.models.Article.get_next_by_pub_date">
<span class="sig-name descname"><span class="pre">get_next_by_pub_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">pub_date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#magazine.models.Article.get_next_by_pub_date" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magazine.models.Article.get_previous_by_pub_date">
<span class="sig-name descname"><span class="pre">get_previous_by_pub_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">pub_date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#magazine.models.Article.get_previous_by_pub_date" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="magazine.models.Article.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#magazine.models.Article.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="magazine.models.Article.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#magazine.models.Article.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="magazine.models.Article.pub_date">
<span class="sig-name descname"><span class="pre">pub_date</span></span><a class="headerlink" href="#magazine.models.Article.pub_date" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="magazine.models.Article.title">
<span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#magazine.models.Article.title" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="magazine.models.Category">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">magazine.models.</span></span><span class="sig-name descname"><span class="pre">Category</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magazine/models.html#Category"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magazine.models.Category" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="magazine.models.Category.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#magazine.models.Category.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="magazine.models.Category.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#magazine.models.Category.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="magazine.models.Category.article_set">
<span class="sig-name descname"><span class="pre">article_set</span></span><a class="headerlink" href="#magazine.models.Category.article_set" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="magazine.models.Category.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#magazine.models.Category.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="magazine.models.Category.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#magazine.models.Category.name" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="magazine.models.Category.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#magazine.models.Category.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="magazine.models.Comment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">magazine.models.</span></span><span class="sig-name descname"><span class="pre">Comment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">article</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">author</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created_at</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magazine/models.html#Comment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magazine.models.Comment" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="magazine.models.Comment.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#magazine.models.Comment.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="magazine.models.Comment.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#magazine.models.Comment.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="magazine.models.Comment.article">
<span class="sig-name descname"><span class="pre">article</span></span><a class="headerlink" href="#magazine.models.Comment.article" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="magazine.models.Comment.article_id">
<span class="sig-name descname"><span class="pre">article_id</span></span><a class="headerlink" href="#magazine.models.Comment.article_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="magazine.models.Comment.author">
<span class="sig-name descname"><span class="pre">author</span></span><a class="headerlink" href="#magazine.models.Comment.author" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="magazine.models.Comment.author_id">
<span class="sig-name descname"><span class="pre">author_id</span></span><a class="headerlink" href="#magazine.models.Comment.author_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="magazine.models.Comment.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#magazine.models.Comment.created_at" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magazine.models.Comment.get_next_by_created_at">
<span class="sig-name descname"><span class="pre">get_next_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#magazine.models.Comment.get_next_by_created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magazine.models.Comment.get_previous_by_created_at">
<span class="sig-name descname"><span class="pre">get_previous_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#magazine.models.Comment.get_previous_by_created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="magazine.models.Comment.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#magazine.models.Comment.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="magazine.models.Comment.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#magazine.models.Comment.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="magazine.models.Comment.text">
<span class="sig-name descname"><span class="pre">text</span></span><a class="headerlink" href="#magazine.models.Comment.text" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-magazine.tests">
<span id="magazine-tests-module"></span><h2>magazine.tests module<a class="headerlink" href="#module-magazine.tests" title="Link to this heading"></a></h2>
</section>
<section id="module-magazine.urls">
<span id="magazine-urls-module"></span><h2>magazine.urls module<a class="headerlink" href="#module-magazine.urls" title="Link to this heading"></a></h2>
</section>
<section id="module-magazine.views">
<span id="magazine-views-module"></span><h2>magazine.views module<a class="headerlink" href="#module-magazine.views" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="magazine.views.add_comment">
<span class="sig-prename descclassname"><span class="pre">magazine.views.</span></span><span class="sig-name descname"><span class="pre">add_comment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">article_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magazine/views.html#add_comment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magazine.views.add_comment" title="Link to this definition"></a></dt>
<dd><p>Adds a comment to a specific article.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="magazine.views.article_detail">
<span class="sig-prename descclassname"><span class="pre">magazine.views.</span></span><span class="sig-name descname"><span class="pre">article_detail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">article_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magazine/views.html#article_detail"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magazine.views.article_detail" title="Link to this definition"></a></dt>
<dd><p>Displays an article with the option to add a comment.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="magazine.views.category_detail">
<span class="sig-prename descclassname"><span class="pre">magazine.views.</span></span><span class="sig-name descname"><span class="pre">category_detail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magazine/views.html#category_detail"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magazine.views.category_detail" title="Link to this definition"></a></dt>
<dd><p>Displays a list of articles under a specific category.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="magazine.views.home">
<span class="sig-prename descclassname"><span class="pre">magazine.views.</span></span><span class="sig-name descname"><span class="pre">home</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magazine/views.html#home"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magazine.views.home" title="Link to this definition"></a></dt>
<dd><p>Displays the homepage with a list of articles and categories.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="magazine.views.profile">
<span class="sig-prename descclassname"><span class="pre">magazine.views.</span></span><span class="sig-name descname"><span class="pre">profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magazine/views.html#profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magazine.views.profile" title="Link to this definition"></a></dt>
<dd><p>Displays the profile page of the currently logged-in user.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="magazine.views.register">
<span class="sig-prename descclassname"><span class="pre">magazine.views.</span></span><span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magazine/views.html#register"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magazine.views.register" title="Link to this definition"></a></dt>
<dd><p>Handles user registration using Django’s built-in UserCreationForm.</p>
</dd></dl>

</section>
<section id="module-magazine">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-magazine" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, sinethemba.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>