magazine package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   magazine.migrations

Submodules
----------

magazine.admin module
---------------------

.. automodule:: magazine.admin
   :members:
   :undoc-members:
   :show-inheritance:

magazine.apps module
--------------------

.. automodule:: magazine.apps
   :members:
   :undoc-members:
   :show-inheritance:

magazine.forms module
---------------------

.. automodule:: magazine.forms
   :members:
   :undoc-members:
   :show-inheritance:

magazine.models module
----------------------

.. automodule:: magazine.models
   :members:
   :undoc-members:
   :show-inheritance:

magazine.tests module
---------------------

.. automodule:: magazine.tests
   :members:
   :undoc-members:
   :show-inheritance:

magazine.urls module
--------------------

.. automodule:: magazine.urls
   :members:
   :undoc-members:
   :show-inheritance:

magazine.views module
---------------------

.. automodule:: magazine.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: magazine
   :members:
   :undoc-members:
   :show-inheritance:
